#mynav-1 {
    /*
    background-color:lighten(#6370bf,5%);
    border:none;
    
    .active a {
        background-color:lighten(#8e96c8, 10%);
    }

    a {
        color:#fff;
        text-shadow: 0 1px 2px rgba(0,0,0,.5);
        &:link,
        &:visited {
            color:#fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.5);
        }
        &:hover {
            background-color: lighten( #8e96c8, 10%);
        }
    }
    */
}

@media (min-width: 768px) {
    .thumbnail > .caption.mycaption {
        height: 176px;
        overflow: auto;
    }
}
@media (min-width: 992px) {
    .thumbnail > .caption.mycaption {
        height: 210px;
        overflow: auto;
    }
}
@media (min-width: 1200px) {
    .thumbnail > .caption.mycaption {
        height: 184px;
        overflow: auto;
    }
}
